{
  "schemaVersion": 1,
  "id": "kingshacksub",
  "version": "1.0-SNAPSHOT",
  "name": "King Shack Sub",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.king_shack.KingShackSub"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4"
  },
  "mixins": [
    "kingshacksub.mixins.json"
  ]
}
